{
  "name": "penprinting-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pre-commit": "npm run type-check && npm run lint && npm test",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.56.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "html-to-image": "^1.11.13",
    "next": "^15.5.19",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "husky": "^9.1.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
