{
  "crons": [
    {
      "path": "/api/cron/quota-check",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/r2-backup",
      "schedule": "0 20 * * 6"
    },
    {
      "path": "/api/cron/morning-report",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-from-sheet",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-to-sheet",
      "schedule": "*/5 * * * *"
    }
  ]
}
